(
    (FAMIX.Class (id: 1)
        (name 'Employee')
        (modifiers 'public')
        (typeContainer (ref: 33)))
    (FAMIX.Class (id: 2)
        (name 'Person')
        (modifiers 'public')
        (typeContainer (ref: 33)))
    (FAMIX.Class (id: 3)
        (name 'Program')
        (modifiers 'public')
        (typeContainer (ref: 33)))
    (FAMIX.Class (id: 4)
        (name 'User')
        (modifiers 'public')
        (typeContainer (ref: 33)))
    (FAMIX.Method (id: 5)
        (name 'getEmployeeFullInfos')
		(cyclomaticComplexity 1)
		(declaredType (ref: 32))
		(numberOfStatements 1)
		(parentType (ref: 1))
		(signature 'getEmployeeFullInfos()'))
    (FAMIX.Method (id: 6)
        (name 'getFullName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 32))
        (modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 2))
		(signature 'getFullName()'))
    (FAMIX.Method (id: 7)
        (name 'setDescription')
		(cyclomaticComplexity 1)
		(declaredType (ref: 31))
        (modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 3))
		(signature 'setDescription(String)'))
    (FAMIX.Method (id: 8)
        (name 'getId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 30))
        (modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 3))
		(signature 'getId()'))
    (FAMIX.Method (id: 9)
        (name 'getDescription')
		(cyclomaticComplexity 1)
		(declaredType (ref: 32))
        (modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 3))
		(signature 'getDescription()'))
    (FAMIX.Method (id: 10)
        (name 'setUserId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 31))
        (modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 4))
		(signature 'setUserId(int)'))
    (FAMIX.Method (id: 11)
        (name 'setUserFirstName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 31))
        (modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 4))
		(signature 'setUserFirstName(String)'))
    (FAMIX.Method (id: 12)
        (name 'setUserLastName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 31))
        (modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 4))
		(signature 'setUserLastName(String)'))
    (FAMIX.Method (id: 13)
        (name 'getUserId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 30))
        (modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 4))
		(signature 'getUserId()'))
    (FAMIX.Method (id: 14)
        (name 'getUserFirstName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 32))
        (modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 4))
		(signature 'getUserFirstName()'))
    (FAMIX.Method (id: 15)
        (name 'getUserLastName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 32))
        (modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 4))
		(signature 'getUserLastName()'))
    (FAMIX.Method (id: 16)
        (name 'getUserAllInfos')
		(cyclomaticComplexity 1)
		(declaredType (ref: 32))
        (modifiers 'public')
		(numberOfStatements 2)
		(parentType (ref: 4))
		(signature 'getUserAllInfos()'))
    (FAMIX.Parameter (id: 17)
		(name 'desc')
		(declaredType (ref: 32))
		(parentBehaviouralEntity (ref: 7)))
    (FAMIX.Parameter (id: 18)
		(name 'id')
		(declaredType (ref: 30))
		(parentBehaviouralEntity (ref: 10)))
    (FAMIX.Parameter (id: 19)
		(name 'fname')
		(declaredType (ref: 32))
		(parentBehaviouralEntity (ref: 11)))
    (FAMIX.Parameter (id: 20)
		(name 'lname')
		(declaredType (ref: 32))
		(parentBehaviouralEntity (ref: 12)))
    (FAMIX.Attribute (id: 21)
		(name 'empID')
		(declaredType (ref: 32))
        (modifiers 'private')
		(parentType (ref: 1)))
    (FAMIX.Attribute (id: 22)
		(name 'designation')
		(declaredType (ref: 32))
        (modifiers 'private')
		(parentType (ref: 1)))
    (FAMIX.Attribute (id: 23)
		(name 'firstName')
		(declaredType (ref: 32))
        (modifiers 'private')
		(parentType (ref: 2)))
    (FAMIX.Attribute (id: 24)
		(name 'lastName')
		(declaredType (ref: 32))
        (modifiers 'private')
		(parentType (ref: 2)))
    (FAMIX.Attribute (id: 25)
		(name 'Id')
		(declaredType (ref: 30))
        (modifiers 'private')
		(parentType (ref: 3)))
    (FAMIX.Attribute (id: 26)
		(name 'Description')
		(declaredType (ref: 32))
        (modifiers 'private')
		(parentType (ref: 3)))
    (FAMIX.Attribute (id: 27)
		(name 'Id')
		(declaredType (ref: 30))
        (modifiers 'private')
		(parentType (ref: 4)))
    (FAMIX.Attribute (id: 28)
		(name 'FirstName')
		(declaredType (ref: 32))
        (modifiers 'private')
		(parentType (ref: 4)))
    (FAMIX.Attribute (id: 29)
		(name 'LastName')
		(declaredType (ref: 32))
        (modifiers 'private')
		(parentType (ref: 4)))
    (FAMIX.PrimitiveType (id: 30)
		(name 'int')
		(isStub true))
    (FAMIX.PrimitiveType (id: 31)
		(name 'void')
		(isStub true))
    (FAMIX.Class (id: 32)
        (name 'String')
		(isStub true)
		(modifiers 'public' 'final'))
    (FAMIX.Namespace (id: 33)
		(name '<Default Package>'))
    (FAMIX.ImplicitVariable (id: 34)
		(name 'self')
		(isStub true)
		(parentBehaviouralEntity (ref: 7)))
    (FAMIX.Access (id: 35)
		(accessor (ref: 7))
		(isWrite true)
		(variable (ref: 34)))
    (FAMIX.Access (id: 36)
		(accessor (ref: 7))
		(previous (ref: 37))
		(variable (ref: 17)))
    (FAMIX.Access (id: 37)
		(accessor (ref: 7))
		(isWrite true)
		(previous (ref: 35))
		(variable (ref: 26)))
    (FAMIX.ImplicitVariable (id: 38)
		(name 'self')
		(isStub true)
		(parentBehaviouralEntity (ref: 10)))
    (FAMIX.Access (id: 39)
		(accessor (ref: 10))
		(isWrite true)
		(variable (ref: 38)))
    (FAMIX.Access (id: 40)
		(accessor (ref: 10))
		(previous (ref: 41))
		(variable (ref: 18)))
    (FAMIX.Access (id: 41)
		(accessor (ref: 10))
		(isWrite true)
		(previous (ref: 39))
		(variable (ref: 27)))
    (FAMIX.ImplicitVariable (id: 42)
		(name 'self')
		(isStub true)
		(parentBehaviouralEntity (ref: 11)))
    (FAMIX.Access (id: 43)
		(accessor (ref: 11))
		(isWrite true)
		(variable (ref: 42)))
    (FAMIX.Access (id: 44)
		(accessor (ref: 11))
		(previous (ref: 45))
		(variable (ref: 19)))
    (FAMIX.Access (id: 45)
		(accessor (ref: 11))
		(isWrite true)
		(previous (ref: 43))
		(variable (ref: 28)))
    (FAMIX.ImplicitVariable (id: 46)
		(name 'self')
		(isStub true)
		(parentBehaviouralEntity (ref: 12)))
    (FAMIX.Access (id: 47)
		(accessor (ref: 12))
		(isWrite true)
		(variable (ref: 46)))
    (FAMIX.Access (id: 48)
		(accessor (ref: 12))
		(previous (ref: 49))
		(variable (ref: 20)))
    (FAMIX.Access (id: 49)
		(accessor (ref: 12))
		(isWrite true)
		(previous (ref: 47))
		(variable (ref: 29)))
    (FAMIX.IndexedFileAnchor (id: 50)
		(element (ref: 1))
		(endPos 643)
		(fileName 'Employee.java')
		(startPos 1))
    (FAMIX.IndexedFileAnchor (id: 51)
		(element (ref: 21))
		(endPos 71)
		(fileName 'Employee.java')
		(startPos 32))
    (FAMIX.IndexedFileAnchor (id: 52)
		(element (ref: 22))
		(endPos 97)
		(fileName 'Employee.java')
		(startPos 71))
    (FAMIX.IndexedFileAnchor (id: 53)
		(element (ref: 5))
		(endPos 640)
		(fileName 'Employee.java')
		(startPos 379))
    (FAMIX.IndexedFileAnchor (id: 54)
		(element (ref: 2))
		(endPos 374)
		(fileName 'Person.java')
		(startPos 1))
    (FAMIX.IndexedFileAnchor (id: 55)
		(element (ref: 23))
		(endPos 58)
		(fileName 'Person.java')
		(startPos 15))
    (FAMIX.IndexedFileAnchor (id: 56)
		(element (ref: 24))
		(endPos 81)
		(fileName 'Person.java')
		(startPos 58))
    (FAMIX.IndexedFileAnchor (id: 57)
		(element (ref: 6))
		(endPos 371)
		(fileName 'Person.java')
		(startPos 256))
    (FAMIX.IndexedFileAnchor (id: 58)
		(element (ref: 3))
		(endPos 467)
		(fileName 'Program.java')
		(startPos 1))
    (FAMIX.IndexedFileAnchor (id: 59)
		(element (ref: 27))
		(endPos 34)
		(fileName 'Program.java')
		(startPos 16))
    (FAMIX.IndexedFileAnchor (id: 60)
		(element (ref: 26))
		(endPos 61)
		(fileName 'Program.java')
		(startPos 34))
    (FAMIX.IndexedFileAnchor (id: 61)
		(element (ref: 7))
		(endPos 294)
		(fileName 'Program.java')
		(startPos 186))
    (FAMIX.IndexedFileAnchor (id: 62)
		(element (ref: 35))
		(endPos 294)
		(fileName 'Program.java')
		(startPos 186))
    (FAMIX.IndexedFileAnchor (id: 63)
		(element (ref: 17))
		(endPos 250)
		(fileName 'Program.java')
		(startPos 238))
    (FAMIX.IndexedFileAnchor (id: 64)
		(element (ref: 36))
		(endPos 250)
		(fileName 'Program.java')
		(startPos 238))
    (FAMIX.IndexedFileAnchor (id: 65)
		(element (ref: 37))
		(endPos 250)
		(fileName 'Program.java')
		(startPos 238))
    (FAMIX.IndexedFileAnchor (id: 66)
		(element (ref: 8))
		(endPos 375)
		(fileName 'Program.java')
		(startPos 294))
    (FAMIX.IndexedFileAnchor (id: 67)
		(element (ref: 9))
		(endPos 458)
		(fileName 'Program.java')
		(startPos 375))
    (FAMIX.IndexedFileAnchor (id: 68)
		(element (ref: 4))
		(endPos 1057)
		(fileName 'User.java')
		(startPos 1))
    (FAMIX.IndexedFileAnchor (id: 69)
		(element (ref: 27))
		(endPos 31)
		(fileName 'User.java')
		(startPos 13))
    (FAMIX.IndexedFileAnchor (id: 70)
		(element (ref: 28))
		(endPos 55)
		(fileName 'User.java')
		(startPos 31))
    (FAMIX.IndexedFileAnchor (id: 71)
		(element (ref: 29))
		(endPos 78)
		(fileName 'User.java')
		(startPos 55))
    (FAMIX.IndexedFileAnchor (id: 72)
		(element (ref: 10))
		(endPos 370)
		(fileName 'User.java')
		(startPos 250))
    (FAMIX.IndexedFileAnchor (id: 73)
		(element (ref: 39))
		(endPos 370)
		(fileName 'User.java')
		(startPos 250))
    (FAMIX.IndexedFileAnchor (id: 74)
		(element (ref: 18))
		(endPos 301)
		(fileName 'User.java')
		(startPos 291))
    (FAMIX.IndexedFileAnchor (id: 75)
		(element (ref: 40))
		(endPos 301)
		(fileName 'User.java')
		(startPos 291))
    (FAMIX.IndexedFileAnchor (id: 76)
		(element (ref: 41))
		(endPos 301)
		(fileName 'User.java')
		(startPos 291))
    (FAMIX.IndexedFileAnchor (id: 77)
		(element (ref: 11))
		(endPos 458)
		(fileName 'User.java')
		(startPos 370))
    (FAMIX.IndexedFileAnchor (id: 78)
		(element (ref: 43))
		(endPos 458)
		(fileName 'User.java')
		(startPos 370))
    (FAMIX.IndexedFileAnchor (id: 79)
		(element (ref: 19))
		(endPos 415)
		(fileName 'User.java')
		(startPos 402))
    (FAMIX.IndexedFileAnchor (id: 80)
		(element (ref: 44))
		(endPos 415)
		(fileName 'User.java')
		(startPos 402))
    (FAMIX.IndexedFileAnchor (id: 81)
		(element (ref: 45))
		(endPos 415)
		(fileName 'User.java')
		(startPos 402))
    (FAMIX.IndexedFileAnchor (id: 82)
		(element (ref: 12))
		(endPos 544)
		(fileName 'User.java')
		(startPos 458))
    (FAMIX.IndexedFileAnchor (id: 83)
		(element (ref: 47))
		(endPos 544)
		(fileName 'User.java')
		(startPos 458))
    (FAMIX.IndexedFileAnchor (id: 84)
		(element (ref: 20))
		(endPos 502)
		(fileName 'User.java')
		(startPos 489))
    (FAMIX.IndexedFileAnchor (id: 85)
		(element (ref: 48))
		(endPos 502)
		(fileName 'User.java')
		(startPos 489))
    (FAMIX.IndexedFileAnchor (id: 86)
		(element (ref: 49))
		(endPos 502)
		(fileName 'User.java')
		(startPos 489))
    (FAMIX.IndexedFileAnchor (id: 87)
		(element (ref: 13))
		(endPos 631)
		(fileName 'User.java')
		(startPos 544))
    (FAMIX.IndexedFileAnchor (id: 88)
		(element (ref: 14))
		(endPos 714)
		(fileName 'User.java')
		(startPos 631))
    (FAMIX.IndexedFileAnchor (id: 89)
		(element (ref: 15))
		(endPos 795)
		(fileName 'User.java')
		(startPos 714))
    (FAMIX.IndexedFileAnchor (id: 90)
		(element (ref: 16))
		(endPos 1054)
		(fileName 'User.java')
		(startPos 795))
    (FAMIX.Inheritance (id: 91)
		(subclass (ref: 1))
		(superclass (ref: 2)))
)